<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.srishti.telltale.StoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.StoryFragment"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end"
            style="@style/DefaultTextStyle" />

        <TextView
            android:id="@+id/story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DefaultTextStyle"
            android:text="@{model.finalStory}"
            android:background="@drawable/options_background"
            android:padding="@dimen/default_margin" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/lottie_size"
            android:layout_height="@dimen/lottie_size"
            app:lottie_fileName="celebration.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/retry"
            android:layout_marginTop="@dimen/margin_top" />

    </LinearLayout>
</layout>